# JavaAutomationAssignment

AutomationAssignment/: .classpath  CHANGELOG.md  README.md  pom.xml  programmedTestNG.xml
AutomationAssignment/allure-results/: 0056de41-ab7b-4cf7-b733-e44cca8d750c-result.json  02f16064-1639-4101-ab77-ef50b92fd260-container.json  16ded282-27fc-42e7-99f0-84940bbe3f96-container.json  5432f80c-d353-40e8-8cb4-6e58db48b10a-result.json  5ffef6a3-c73f-448b-8ea5-ae101d1be805-result.json  696f7617-af18-413c-a03c-f1ad3aacf2ec-container.json  8b3b868b-3c82-4a62-9ea4-4fdc873909aa-result.json
AutomationAssignment/setup/: Driver.java  DriverScript.java  Setup.java
AutomationAssignment/src/main/java/com/assignment/pom/: CreateSurveyPage.java  LoginPage.java  SurveyOperationPage.java
AutomationAssignment/src/main/java/com/assignment/setup/: Driver.java  DriverScript.java  Setup.java  SetupToAddQuestions.java
AutomationAssignment/src/main/java/com/assignment/tests/: AddQuestions.java  CreateSurvey.java  Login.java
AutomationAssignment/src/main/java/com/assignment/util/: CommonUtils.java  LoggingListener.java  Prop.java  RobotUtils.java  SeleniumUtils.java
AutomationAssignment/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationAssignment/test-output/Automation Suite/: chrome.html  chrome.xml  testng-failed.xml
AutomationAssignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationAssignment/test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
AutomationAssignment/test-output/junitreports/: TEST-com.assignment.tests.AddQuestions.xml  TEST-com.assignment.tests.CreateSurvey.xml  TEST-com.cueback.tests.Login.xml
AutomationAssignment/test-output/old/: index.html
AutomationAssignment/test-output/old/Automation Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
AutomationAssignment/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AutomationAssignment/test-output/xml/: com.assignment.tests.AddQuestions_results.xml  com.assignment.tests.CreateSurvey_results.xml  com.cueback.tests.Login_results.xml
